<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    tools:context="thebestdevelopers.pl.findmybeer.searchController.Filters">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mButtonSave"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/roundedbutton"
                    android:backgroundTint="#B3FFFFFF"
                    android:onClick="mButtonSaveOnClick"
                    android:text="Save" />

                <Button
                    android:id="@+id/mButtonCancel"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/roundedbutton"
                    android:backgroundTint="#B3FFFFFF"
                    android:onClick="mButtonCancelOnClick"
                    android:text="Cancel" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Place Here"
                   />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/mUseMyLocationCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Use my location" />
                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/autoCompleteTextView"
                    android:layout_marginTop="20dp"
                    android:text="Selected Place:"
                    android:textStyle="bold"/>
                    <!--android:layout_marginStart="10dp"/>-->

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/header"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/name"

                    android:layout_marginBottom="20dp"/>

                <ImageView
                    android:id="@+id/poweredBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/att"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/powered_by_google_light"

                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mTextViewSort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Sort by..."
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <ListView
                    android:id="@+id/mListViewSorting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:headerDividersEnabled="true"
                    android:scrollbars="vertical" >

                </ListView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mTextViewConveniences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Additional conveniences:"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <ListView
                    android:id="@+id/mListViewConveniences"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:headerDividersEnabled="true"
                    android:scrollbars="vertical" >

                </ListView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
